quarkus.log.level=${LOGLEVEL\:INFO}
%dev.quarkus.log.category."com.rabbitmq.client".level=TRACE
%dev.quarkus.log.category."io.vertx.rabbitmq".level=TRACE


%prod.quarkus.http.port=${HTTPPORT\:8080}
%staging.quarkus.http.port=8080
%dev.quarkus.http.port=8080

station.serial=${STATIONSERIAL:teststationserial01}
station.name=${STATIONNAME:teststation01}
station.address=${STATIONADDRESS:viale john fitzgerald kennedy 2/D vibo valentia}

# Rest client configuration properties
# using "configKey" instead of interface fully qualified name
#sensor - id
sensor-api/mp-rest/url=${SENSORSURL\:http\://localhost\:5000/} 
sensor-api/mp-rest/scope=javax.inject.Singleton

datahub-api/mp-rest/url=${DATAHUBURL\:http\://qiot-registration-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com/} 
datahub-api/mp-rest/scope=javax.inject.Singleton

# Configures the Qpid JMS properties.
edge.integration.server.host=${AMQPHOST\:localhost}
edge.integration.server.port=${AMQPPORT\:5673}
edge.integration.server.username=${AMQPUSERNAME\:qiot}
edge.integration.server.password=${AMQPPASSWORD\:qiot}

# Configure the MQTT source (we write to it)
# gas
mp.messaging.outgoing.datahub-gas.type=smallrye-mqtt
mp.messaging.outgoing.datahub-gas.topic=gas
%dev.mp.messaging.outgoing.datahub-gas.host=${MQTTURL\:localhost}
%staging.mp.messaging.outgoing.datahub-gas.host=${MQTTURL\:activemq}
%prod.mp.messaging.outgoing.datahub-gas.host=${MQTTURL\:qiot-broker-mqtts-0-svc-rte-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com}
%dev.mp.messaging.outgoing.datahub-gas.port=${MQTTPORT\:1883}
%staging.mp.messaging.outgoing.datahub-gas.port=${MQTTPORT\:1883}
%prod.mp.messaging.outgoing.datahub-gas.port=${MQTTPORT\:443}
%dev.mp.messaging.outgoing.datahub-gas.username=quarkus
%dev.mp.messaging.outgoing.datahub-gas.password=quarkus
%staging.mp.messaging.outgoing.datahub-gas.username=quarkus
%staging.mp.messaging.outgoing.datahub-gas.password=quarkus
mp.messaging.outgoing.datahub-gas.auto-generated-client-id=true
%dev.mp.messaging.outgoing.datahub-gas.ssl=${ENABLESSL\:false}
%staging.mp.messaging.outgoing.datahub-gas.ssl=${ENABLESSL\:false}
%prod.mp.messaging.outgoing.datahub-gas.ssl=${ENABLESSL\:true}
mp.messaging.outgoing.datahub-gas.trust-all=true
%dev.mp.messaging.outgoing.datahub-gas.ssl.truststore.location=${CERTPATH\:META-INF/resources/client.ts}
%staging.mp.messaging.outgoing.datahub-gas.ssl.truststore.location=${CERTPATH\:META-INF/resources/client.ts}
%prod.mp.messaging.outgoing.datahub-gas.ssl.truststore.location=/tmp/qiot/truststore/client.ts
mp.messaging.outgoing.datahub-gas.ssl.truststore.password=${CERTPASS\:123456}
# pollution
mp.messaging.outgoing.datahub-pollution.type=smallrye-mqtt
mp.messaging.outgoing.datahub-pollution.topic=pollution
%dev.mp.messaging.outgoing.datahub-pollution.host=${MQTTURL\:localhost}
%staging.mp.messaging.outgoing.datahub-pollution.host=${MQTTURL\:activemq}
%prod.mp.messaging.outgoing.datahub-pollution.host=${MQTTURL\:qiot-broker-mqtts-0-svc-rte-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com}
%dev.mp.messaging.outgoing.datahub-pollution.port=${MQTTPORT\:1883}
%staging.mp.messaging.outgoing.datahub-pollution.port=${MQTTPORT\:1883}
%prod.mp.messaging.outgoing.datahub-pollution.port=${MQTTPORT\:443}
%dev.mp.messaging.outgoing.datahub-pollution.username=quarkus
%dev.mp.messaging.outgoing.datahub-pollution.password=quarkus
%staging.mp.messaging.outgoing.datahub-pollution.username=quarkus
%staging.mp.messaging.outgoing.datahub-pollution.password=quarkus
mp.messaging.outgoing.datahub-pollution.auto-generated-client-id=true
%dev.mp.messaging.outgoing.datahub-pollution.ssl=${ENABLESSL\:false}
%staging.mp.messaging.outgoing.datahub-pollution.ssl=${ENABLESSL\:false}
%prod.mp.messaging.outgoing.datahub-pollution.ssl=${ENABLESSL\:true}
mp.messaging.outgoing.datahub-pollution.trust-all=true
%dev.mp.messaging.outgoing.datahub-pollution.ssl.truststore.location=${CERTPATH\:META-INF/resources/client.ts}
%staging.mp.messaging.outgoing.datahub-pollution.ssl.truststore.location=${CERTPATH\:META-INF/resources/client.ts}
%prod.mp.messaging.outgoing.datahub-pollution.ssl.truststore.location=/tmp/qiot/truststore/client.ts
mp.messaging.outgoing.datahub-pollution.ssl.truststore.password=${CERTPASS\:123456}