quarkus.log.level=INFO
quarkus.log.category."io.smallrye".level=TRACE
quarkus.log.category."io.netty".level=TRACE
quarkus.log.category."javax.net.ssl".level=TRACE


%prod.quarkus.http.port=${HTTPPORT\:8080}
%dev.quarkus.http.port=8080

station.serial=${STATIONSERIAL:stationserial01}
station.name=${STATIONNAME:station01}
station.address=${STATIONADDRESS:viale john fitzgerald kennedy 2/D vibo valentia}

# Rest client configuration properties
# using "configKey" instead of interface fully qualified name
#sensor - id
sensor-api/mp-rest/url=${SENSORSURL\:http\://localhost\:5000/} 
sensor-api/mp-rest/scope=javax.inject.Singleton

datahub-api/mp-rest/url=${DATAHUBURL\:http\://qiot-registration-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com/} 
datahub-api/mp-rest/scope=javax.inject.Singleton

#datacollection-api/mp-rest/url=${DATAHUBURL\:http\://localhost\:5006/} 
#datacollection-api/mp-rest/scope=javax.inject.Singleton

# Configure the MQTT source (we write to it)
# gas
mp.messaging.outgoing.gas.type=smallrye-mqtt
mp.messaging.outgoing.gas.host=qiot-broker-external-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com
mp.messaging.outgoing.gas.port=443
mp.messaging.outgoing.gas.auto-generated-client-id=true
mp.messaging.outgoing.gas.ssl=true
mp.messaging.outgoing.gas.trust-all=true
mp.messaging.outgoing.gas.ssl.truststore.location=/tmp/qiot/mqtt/client.truststore
mp.messaging.outgoing.gas.ssl.truststore.password=123456
# pollution
mp.messaging.outgoing.pollution.type=smallrye-mqtt
mp.messaging.outgoing.pollution.host=qiot-broker-external-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com
mp.messaging.outgoing.pollution.port=443
mp.messaging.outgoing.pollution.auto-generated-client-id=true
mp.messaging.outgoing.pollution.ssl=true
mp.messaging.outgoing.pollution.trust-all=true
mp.messaging.outgoing.pollution.ssl.truststore.location=/tmp/qiot/mqtt/client.truststore
mp.messaging.outgoing.pollution.ssl.truststore.password=123456