quarkus.log.level=INFO
quarkus.log.category."io.smallrye".level=DEBUG
quarkus.log.category."io.netty".level=DEBUG


%prod.quarkus.http.port=${HTTPPORT\:8080}
%dev.quarkus.http.port=8080

station.serial=${STATIONSERIAL:stationserial01}
station.name=${STATIONNAME:station01}
station.address=${STATIONADDRESS:viale john fitzgerald kennedy 2/D vibo valentia}

# Rest client configuration properties
# using "configKey" instead of interface fully qualified name
#sensor - id
sensor-api/mp-rest/url=${SENSORSURL\:http\://localhost\:5000/} 
sensor-api/mp-rest/scope=javax.inject.Singleton

datahub-api/mp-rest/url=${DATAHUBURL\:http\://qiot-registration-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com/} 
datahub-api/mp-rest/scope=javax.inject.Singleton

#datacollection-api/mp-rest/url=${DATAHUBURL\:http\://localhost\:5006/} 
#datacollection-api/mp-rest/scope=javax.inject.Singleton

#Configure the SSL Truststore
quarkus.http.ssl.client-auth=required
quarkus.http.ssl.certificate.trust-store-file=META-INF/resources/client.truststore
quarkus.http.ssl.certificate.trust-store-password=123456

# Configure the MQTT source (we write to it)
mp.messaging.outgoing.gas.type=smallrye-mqtt
mp.messaging.outgoing.gas.topic=gas
#mp.messaging.outgoing.gas.host=${MQTTHOST\:localhost}
mp.messaging.outgoing.gas.host=${MQTTHOST\:qiot-broker-external-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com}
%prod.mp.messaging.outgoing.gas.port=${MQTTPORT:443}
%dev.mp.messaging.outgoing.gas.port=${MQTTPORT:443}
#mp.messaging.outgoing.gas.username=${MQTTUSERNAME\:quarkus}
#mp.messaging.outgoing.gas.password=${MQTTPASSWORD\:quarkus}
%prod.mp.messaging.outgoing.gas.ssl=${ENABLESSL\:true}
%prod.mp.messaging.outgoing.gas.trust-all=${SSLTRUSTALL\:true}
mp.messaging.outgoing.gas.auto-generated-client-id=true
mp.messaging.outgoing.pollution.type=smallrye-mqtt
mp.messaging.outgoing.pollution.topic=pollution
#mp.messaging.outgoing.pollution.host=${MQTTHOST\:localhost}
mp.messaging.outgoing.pollution.host=${MQTTHOST\:qiot-broker-external-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com}
%prod.mp.messaging.outgoing.pollution.port=${MQTTPORT:443}
%dev.mp.messaging.outgoing.pollution.port=${MQTTPORT:443}
#mp.messaging.outgoing.pollution.username=${MQTTUSERNAME\:quarkus}
#mp.messaging.outgoing.pollution.password=${MQTTPASSWORD\:quarkus}
%prod.mp.messaging.outgoing.pollution.ssl=${ENABLESSL\:true}
%prod.mp.messaging.outgoing.pollution.trust-all=${SSLTRUSTALL\:true}
mp.messaging.outgoing.pollution.auto-generated-client-id=true